EMAIL=EXAMPLE_EMAIL@Gmail.COM
PASSWORD=PASSWORD
SKIN=cid_994_athena_commando_m_lex
EMOTE=EID_KpopDance03
BACKPACK=BID_023_Pinkbear
PICKAXE=Pickaxe_Lockjaw
BANNER=INFLUENCERBANNER57
BANNERCOLOR=defaultcolor15
LEVEL=10101010
TIER=-10101010
PLATFORM=IOS
PREFIX=
owner=g3_piton-53
inviteinterval=true
waitinterval=100
interval=100
STATUS=🍙17/16 created by g3_piton-52 code creator:nosoypayaso my Instagram:g3_ruben._.fuenla_ twiter:Ruben00086240 :yt:its moderator : twitch:Skwox
welcome_message=created bot by:g3_piton-52              bot creado por:g3_piton-52             create a lobby bot:https://discord.gg/EWdPpeps94               CREA TU PROPIO BOThttps://discord.gg/EWdPpeps94             twitch:skwox  YT:its moderator  Instagram:g3_ruben._.fuenla_     twiter:dekwik58       connect bot:16:60 a 21:00      frydays:9:00 a 23:00    my team fortnite Instagram:g3nesis_team     my code creator nosoypayaso✦🍣 my number +994 40 477 91 82 check chat pls⃟
